# fullstack-project

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml
jenkins/: .docker.env  Dockerfile  docker-compose.yml  master-executors.groovy  plugins.txt
reports/EclEmma-report-site/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
reports/EclEmma-report-site/jacoco/com.fsd.project.manager.service/: ServiceApplication.html  ServiceApplication.java.html  index.html  index.source.html
reports/EclEmma-report-site/jacoco/com.fsd.project.manager.service.controllers/: ProjectController.html  ProjectController.java.html  TaskController.html  TaskController.java.html  UserController.html  UserController.java.html  index.html  index.source.html
reports/EclEmma-report-site/jacoco/com.fsd.project.manager.service.dao.data/: Project.html  Project.java.html  User.html  User.java.html  index.html  index.source.html
reports/EclEmma-report-site/jacoco/com.fsd.project.manager.service.service/: ProjectService.html  ProjectService.java.html  TaskService.html  TaskService.java.html  UserService.html  UserService.java.html  index.html  index.source.html
reports/EclEmma-report-site/jacoco/com.fsd.project.manager.service.service.translator/: ProjectTranslator.html  ProjectTranslator.java.html  TaskTranslate.html  TaskTranslate.java.html  UserTranslate.html  UserTranslate.java.html  index.html  index.source.html
reports/UI-document/documentation/: index.html  modules.html  routes.html
reports/UI-document/documentation/classes/: Project.html  ProjectEvent.html  Task.html
reports/UI-document/documentation/components/: AddProjectComponent.html  AppComponent.html  TaskAddComponent.html  TaskViewComponent.html
reports/UI-document/documentation/injectables/: AppLoggerService.html
reports/UI-document/documentation/js/routes/: routes_index.js
reports/UI-document/documentation/js/search/: search_index.js
reports/UI-document/documentation/modules/: AppRoutingModule.html
reports/jmeter-report/HTTP Request_20190402_041730/: index.html
reports/jmeter-report/HTTP Request_20190402_041730/content/js/: dashboard.js  graph.js
reports/jmeter-report/HTTP Request_20190402_041730/content/pages/: OverTime.html  ResponseTimes.html  Throughput.html
service/: README.md  pom.xml
service/src/main/java/com/fsd/project/manager/service/: ServiceApplication.java
service/src/main/java/com/fsd/project/manager/service/controllers/: ProjectController.java  TaskController.java  UserController.java
service/src/main/java/com/fsd/project/manager/service/dao/: ProjectRepository.java  TaskRepository.java  UserRepository.java
service/src/main/java/com/fsd/project/manager/service/dao/data/: Project.java  Task.java  User.java
service/src/main/java/com/fsd/project/manager/service/service/: ProjectService.java  TaskService.java  UserService.java
service/src/main/java/com/fsd/project/manager/service/service/translator/: ProjectTranslator.java  TaskTranslate.java  UserTranslate.java
service/src/main/java/com/fsd/project/manager/service/view/: ProjectModel.java  TaskModel.java  UserModel.java
service/src/main/resources/: application-local.properties  application.properties
service/src/test/java/com/fsd/project/manager/service/: ProjectManagerBase.java  ProjectServiceTest.java  TestUtils.java
service/src/test/java/com/fsd/project/manager/service/cdc/: ContractRestServiceApplication.java  ProjectManagementBaseClass.java
service/src/test/java/com/fsd/project/manager/service/controllers/: ProjectControllerTest.java  TaskControllerTest.java  UserControllerTest.java
service/src/test/java/com/fsd/project/manager/service/dao/: ProjectRepositoryTest.java  TaskRepositoryTest.java  UserRepositoryTest.java
service/src/test/java/com/fsd/project/manager/service/dao/data/: ProjectTest.java  TaskTest.java  UserTest.java
service/src/test/java/com/fsd/project/manager/service/service/: ProjectServiceTest.java  TaskServiceTest.java  UserServiceTest.java
service/src/test/java/com/fsd/project/manager/service/translator/: ProjectTranslatorTest.java  TaskTranslateTest.java  UserTranslateTest.java
service/src/test/resources/: HTTP Request.csv  HTTP Request.jmx  application-it.properties
service/src/test/resources/contracts/rest/: shouldReturnOkForFoo.yml  testApiDeleteProject.groovy  testApiDeleteTasks.groovy  testApiDeleteUsers.groovy  testApiGetProjects.groovy  testApiGetTasks.groovy  testApiGetUsers.groovy  testApiSaveUsers.groovy
ui/: Dockerfile  README.md  angular.json  package-lock.json  package-old.json  package.json  tslint.json
ui/documentation/: coverage.html  dependencies.html  overview.html
ui/documentation/classes/: User.html
ui/documentation/components/: AddTaskComponent.html  AddUserComponent.html  TaskUpdateComponent.html  ViewTaskComponent.html
ui/documentation/injectables/: ProjectService.html  TaskService.html  UserService.html
ui/documentation/js/: menu-wc.js
ui/documentation/miscellaneous/: variables.html
ui/documentation/modules/: AppModule.html
ui/documentation/pipes/: FilterPipePipe.html  ProjectFilterPipe.html
ui/nginx/conf.d/: app.conf
ui/src/: index.html  styles.css
ui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  filter-pipe.pipe.spec.ts  filter-pipe.pipe.ts  project-filter.pipe.spec.ts  project-filter.pipe.ts
ui/src/app/add-project/: ProjectEvent.ts  add-project.component.html  add-project.component.ts
ui/src/app/add-user/: add-user.component.html  add-user.component.ts
ui/src/app/model/: Project.ts  Task.ts  User.ts
ui/src/app/services/: app-logger.service.spec.ts  app-logger.service.ts  project.service.ts  task.service.ts  user.service.ts
ui/src/app/task-add/: task-add.component.html  task-add.component.ts
ui/src/app/task-update/: task-update.component.html  task-update.component.ts
ui/src/app/task-view/: task-view.component.html  task-view.component.ts
