server {
  listen 80;
  charset utf-8;
  access_log off;

  location / {
    root /static;
  }
  location /api {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://app:8080;
  }
}
